# product-app

./: .gitignore  Dockerfile  README.md  pom.xml
source/: Dockerfile  dependency-reduced-pom.xml  pom.xml
source/src/main/java/br/com/zup/productapp/embedded/: EmbeddedMongo.java
source/src/main/java/br/com/zup/productapp/model/: Product.java
source/src/main/java/br/com/zup/productapp/run/: Bootstrap.java  Main.java
source/src/main/java/br/com/zup/productapp/service/: ProductService.java
source/src/main/java/br/com/zup/productapp/util/: Constants.java
source/src/main/resources/public/views/: search.html
source/src/test/java/br/com/zup/productapp/test/: EmbeddedMongo.java  EmbeddedMongoTest.java  MainTest.java  ProductResourceTest.java  ProductServiceTest.java  TestConstants.java
src/main/java/br/com/zup/productapp/resouce/: ProductResource.java
src/main/java/br/com/zup/productapp/service/: ProductService.java
src/main/java/br/com/zup/productapp/util/: JsonUtil.java
src/main/resources/public/: index.html
src/main/resources/public/scripts/: app.js
src/main/resources/public/views/: detail.html
src/test/java/br/com/zup/productapp/test/: ProductServiceTest.java
